set -g default-terminal "screen-256color"

# Plugin Manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'

# Navigate btwn tmux panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane config
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Terminal messages depth
set -g history-limit 20000

# Mouse support configuration
setw -g mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t = ; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"

# make delay shorter
set -sg escape-time 0

# messages text
set-option -g message-style bg=colour235
set-option -g message-style fg=colour166

# pane number dislay
set-window-option -g window-active-style fg=colour35
set-window-option -g window-style fg=colour166

# clock
set-window-option -g clock-mode-style 12

# buffer
bind Space choose-buffer

# Status bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-option -g status-fg black
set-option -g status-bg colour49
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16
set -g message-style bg=colour221
set -g message-style bold

# Init plugin manager
run '~/.tmux/plugins/tpm/tpm'
