full_text=|
align=center
color=#666666
separator=true
separator_block_width=2


## Install - sysstat, acpi, alsa-utils
## http://fontawesome.io/cheatsheet/

##A0A0A0 - For gray

# [cmus]
# #label=♬
# command=$HOME/.i3/scripts/scroll $BLOCK_NAME
# #command=$HOME/.i3/scripts/mpd.sh
# markup=pango
# interval=repeat
# color=#909090



[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1
#color=#FAFAD2
color=#98AFC7 -- navy blue color - goes nice on black background
#color=#002B36
#color=#89C4F4

[separator]


#[weather]
##command=$HOME/.i3/scripts/weather
##command=$HOME/.i3/scripts/IconicWeather.sh 02120
##command=/home/sree/.i3/scripts/pyweather.py
##instance=2643743
#interval=1500
#color=#98AFC7
##color=#002B36
##color=#89C4F4



[memory]
#command=$HOME/.i3/scripts/memory
command=echo `echo "$(free -m | awk 'NR==2{printf "%.1fG", $3/1024 }')"`
label=
interval=10
color=#98AFC7
#color=#002B36
#color=#89C4F4

[separator]


[cpu]
label=
command=$HOME/.config/i3/scripts/cpu_usage
interval=5
color=#98AFC7
#color=#002B36
#color=#89C4F4

[temperature]
command=$HOME/.config/i3/scripts/temperature
#label=
label=
interval=5
color=#98AFC7
#color=#002B36
#color=#89C4F4

[separator]

[disk]
label=
command=$HOME/.config/i3/scripts/disk
interval=30
color=#98AFC7
#color=#002B36
#color=#89C4F4

[separator]


[wireless]
label=
command=$HOME/.config/i3/scripts/iface
interval=10
color=#98AFC7
#color=#002B36
#color=#89C4F4

[separator]

[battery]
#label=
label=
command=$HOME/.config/i3/scripts/battery
color=#98AFC7
#color=#6BB9F0
interval=10

[separator]

[time]
label= 
#command=date '+%a %m-%d-%y %l:%M:%S %p'
command=date '+%a %m-%d %R'
interval=1
color=#98AFC7
#color=#002B36

[separator]
